******************************
Student Roll Number: CS141
Student Name: Reeyan Afzal
Student Father Name: Adnan Afzal
Marks in CS101: 79
Marks in CS102: 78
Marks in CS103: 90
Percentage: 82.33
Grade: B
******************************
Student Roll Number: CS142
Student Name: Ahmed Usman
Student Father Name: Ghani Usman
Marks in CS101: 56
Marks in CS102: 87
Marks in CS103: 67
Percentage: 70.00
Grade: C
******************************
Student Roll Number: CS143
Student Name: Ali Khan
Student Father Name: Zahid Khan
Marks in CS101: 77
Marks in CS102: 44
Marks in CS103: 91
Percentage: 70.67
Grade: C
******************************
